{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,\
    Ubuntu, Cantarell, sans-serif;\
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
  min-height: 100vh;\
  color: #333;\
\}\
\
.app-container \{\
  max-width: 1200px;\
  margin: 0 auto;\
  background: white;\
  min-height: 100vh;\
  display: flex;\
  flex-direction: column;\
\}\
\
/* Header Institucional */\
.app-header \{\
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);\
  color: white;\
  padding: 20px 30px;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\
\}\
\
.header-left \{\
  display: flex;\
  align-items: center;\
  gap: 15px;\
\}\
\
.school-logo \{\
  width: 55px;\
  height: 55px;\
  background: white;\
  border-radius: 8px;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);\
  border: 2px solid rgba(255, 255, 255, 0.9);\
  font-weight: bold;\
  font-size: 8px;\
  color: #2c3e50;\
  text-align: center;\
  line-height: 1.1;\
\}\
\
.app-title \{\
  font-size: 1.4em;\
  font-weight: 600;\
\}\
\
.school-subtitle \{\
  font-size: 0.9em;\
  opacity: 0.8;\
  margin-top: 2px;\
\}\
\
.header-right \{\
  display: flex;\
  align-items: center;\
  gap: 20px;\
\}\
\
.user-info \{\
  text-align: right;\
\}\
\
.user-name \{\
  font-weight: 600;\
  font-size: 1.1em;\
\}\
\
.user-details \{\
  font-size: 0.85em;\
  opacity: 0.8;\
\}\
\
.logout-btn \{\
  background: rgba(255, 255, 255, 0.1);\
  border: 1px solid rgba(255, 255, 255, 0.3);\
  color: white;\
  padding: 8px 16px;\
  border-radius: 6px;\
  cursor: pointer;\
  font-size: 0.9em;\
  transition: all 0.2s ease;\
\}\
\
.logout-btn:hover \{\
  background: rgba(255, 255, 255, 0.2);\
\}\
\
/* Navigation Tabs */\
.nav-tabs \{\
  background: #f8f9fa;\
  border-bottom: 1px solid #dee2e6;\
  padding: 0 30px;\
  display: flex;\
  gap: 0;\
  overflow-x: auto;\
\}\
\
.nav-tab \{\
  padding: 15px 25px;\
  cursor: pointer;\
  border-bottom: 3px solid transparent;\
  font-weight: 500;\
  color: #666;\
  transition: all 0.2s ease;\
  position: relative;\
  white-space: nowrap;\
\}\
\
.nav-tab.active \{\
  color: #2c3e50;\
  border-bottom-color: #3498db;\
  background: white;\
\}\
\
.nav-tab:hover:not(.active) \{\
  color: #2c3e50;\
  background: rgba(52, 152, 219, 0.1);\
\}\
\
.notification-badge \{\
  position: absolute;\
  top: 8px;\
  right: 8px;\
  background: #e74c3c;\
  color: white;\
  border-radius: 50%;\
  width: 18px;\
  height: 18px;\
  font-size: 0.7em;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  font-weight: bold;\
\}\
\
/* Main Content */\
.main-content \{\
  flex: 1;\
  padding: 30px;\
  background: #f8f9fa;\
\}\
\
.content-section \{\
  display: none;\
\}\
\
.content-section.active \{\
  display: block;\
  animation: slideIn 0.3s ease;\
\}\
\
/* Dashboard Stats */\
.dashboard-stats \{\
  display: grid;\
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
  gap: 20px;\
  margin-bottom: 30px;\
\}\
\
.stat-card \{\
  background: white;\
  border-radius: 12px;\
  padding: 25px;\
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);\
  border-left: 4px solid #3498db;\
  transition: transform 0.2s ease;\
\}\
\
.stat-card:hover \{\
  transform: translateY(-2px);\
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);\
\}\
\
.stat-card.success \{\
  border-left-color: #27ae60;\
\}\
.stat-card.warning \{\
  border-left-color: #f39c12;\
\}\
.stat-card.danger \{\
  border-left-color: #e74c3c;\
\}\
\
.stat-icon \{\
  font-size: 2.5em;\
  margin-bottom: 10px;\
\}\
\
.stat-number \{\
  font-size: 2.2em;\
  font-weight: bold;\
  margin-bottom: 5px;\
\}\
\
.stat-number.success \{\
  color: #27ae60;\
\}\
.stat-number.warning \{\
  color: #f39c12;\
\}\
.stat-number.danger \{\
  color: #e74c3c;\
\}\
\
.stat-label \{\
  color: #666;\
  font-size: 0.95em;\
  margin-bottom: 10px;\
\}\
\
.stat-progress \{\
  background: #ecf0f1;\
  border-radius: 10px;\
  height: 8px;\
  overflow: hidden;\
\}\
\
.stat-progress-bar \{\
  height: 100%;\
  border-radius: 10px;\
  transition: width 0.3s ease;\
\}\
\
.stat-progress-bar.success \{\
  background: #27ae60;\
\}\
.stat-progress-bar.warning \{\
  background: #f39c12;\
\}\
\
/* Card Balance */\
.card-balance \{\
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
  color: white;\
  border-radius: 12px;\
  padding: 25px;\
  margin-bottom: 30px;\
  position: relative;\
  overflow: hidden;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
\}\
\
.card-balance::before \{\
  content: "";\
  position: absolute;\
  top: -50%;\
  right: -20%;\
  width: 200px;\
  height: 200px;\
  background: rgba(255, 255, 255, 0.1);\
  border-radius: 50%;\
\}\
\
.card-info \{\
  position: relative;\
  z-index: 1;\
\}\
\
.card-title \{\
  font-size: 0.9em;\
  margin-bottom: 5px;\
  opacity: 0.9;\
\}\
\
.balance-amount \{\
  font-size: 1.8em;\
  font-weight: bold;\
  margin-bottom: 5px;\
\}\
\
.balance-label \{\
  opacity: 0.8;\
  font-size: 0.85em;\
\}\
\
.quick-actions \{\
  display: flex;\
  flex-direction: column;\
  gap: 8px;\
  position: relative;\
  z-index: 1;\
\}\
\
.action-btn \{\
  background: rgba(255, 255, 255, 0.2);\
  border: 1px solid rgba(255, 255, 255, 0.3);\
  color: white;\
  padding: 8px 16px;\
  border-radius: 6px;\
  cursor: pointer;\
  font-size: 0.9em;\
  transition: all 0.2s ease;\
  text-align: center;\
\}\
\
.action-btn:hover \{\
  background: rgba(255, 255, 255, 0.3);\
\}\
\
/* Module Cards */\
.modules-section \{\
  background: white;\
  border-radius: 12px;\
  padding: 25px;\
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);\
  margin-bottom: 30px;\
\}\
\
.section-header \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  margin-bottom: 20px;\
  padding-bottom: 15px;\
  border-bottom: 2px solid #ecf0f1;\
  flex-wrap: wrap;\
  gap: 15px;\
\}\
\
.section-title \{\
  font-size: 1.3em;\
  font-weight: 600;\
  color: #2c3e50;\
  display: flex;\
  align-items: center;\
  gap: 10px;\
\}\
\
.filter-buttons \{\
  display: flex;\
  gap: 10px;\
  flex-wrap: wrap;\
\}\
\
.filter-btn \{\
  padding: 8px 16px;\
  border: 1px solid #dee2e6;\
  background: white;\
  border-radius: 6px;\
  cursor: pointer;\
  font-size: 0.85em;\
  transition: all 0.2s ease;\
  white-space: nowrap;\
\}\
\
.filter-btn.active \{\
  background: #3498db;\
  color: white;\
  border-color: #3498db;\
  transform: translateY(-1px);\
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);\
\}\
\
.filter-btn:hover:not(.active) \{\
  background: #f8f9fa;\
  border-color: #3498db;\
  transform: translateY(-1px);\
\}\
\
.module-grid \{\
  display: grid;\
  gap: 15px;\
\}\
\
.module-card \{\
  background: #f8f9fa;\
  border: 1px solid #dee2e6;\
  border-radius: 10px;\
  padding: 20px;\
  transition: all 0.2s ease;\
  position: relative;\
\}\
\
.module-card:hover \{\
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);\
  transform: translateY(-1px);\
\}\
\
.module-card.danger \{\
  border-left: 4px solid #e74c3c;\
  background: linear-gradient(90deg, #fff5f5 0%, #f8f9fa 100%);\
\}\
\
.module-card.warning \{\
  border-left: 4px solid #f39c12;\
  background: linear-gradient(90deg, #fffef7 0%, #f8f9fa 100%);\
\}\
\
.module-card.success \{\
  border-left: 4px solid #27ae60;\
  background: linear-gradient(90deg, #f8fff8 0%, #f8f9fa 100%);\
\}\
\
.module-header \{\
  display: flex;\
  justify-content: space-between;\
  align-items: flex-start;\
  margin-bottom: 15px;\
  flex-wrap: wrap;\
  gap: 10px;\
\}\
\
.module-name \{\
  font-weight: 600;\
  font-size: 1.1em;\
  color: #2c3e50;\
  margin-bottom: 5px;\
\}\
\
.module-code \{\
  font-size: 0.85em;\
  color: #666;\
  font-family: "Courier New", monospace;\
\}\
\
.module-status \{\
  padding: 6px 12px;\
  border-radius: 20px;\
  font-size: 0.8em;\
  font-weight: 500;\
  text-transform: uppercase;\
  letter-spacing: 0.5px;\
\}\
\
.status-danger \{\
  background: #f8d7da;\
  color: #721c24;\
\}\
.status-warning \{\
  background: #fff3cd;\
  color: #856404;\
\}\
.status-success \{\
  background: #d4edda;\
  color: #155724;\
\}\
.status-info \{\
  background: #cce7ff;\
  color: #004085;\
\}\
\
.module-details \{\
  color: #666;\
  font-size: 0.9em;\
  line-height: 1.5;\
  margin-bottom: 15px;\
\}\
\
.module-meta \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  font-size: 0.85em;\
  color: #666;\
  margin-bottom: 15px;\
  flex-wrap: wrap;\
  gap: 10px;\
\}\
\
.deadline-info \{\
  display: flex;\
  align-items: center;\
  gap: 5px;\
  flex-wrap: wrap;\
\}\
\
.deadline-urgent \{\
  color: #e74c3c;\
  font-weight: 600;\
\}\
\
/* Buttons */\
.btn \{\
  padding: 10px 20px;\
  border: none;\
  border-radius: 8px;\
  cursor: pointer;\
  font-size: 0.9em;\
  font-weight: 500;\
  transition: all 0.2s ease;\
  display: inline-flex;\
  align-items: center;\
  gap: 8px;\
  text-decoration: none;\
\}\
\
.btn-primary \{\
  background: linear-gradient(135deg, #3498db, #2980b9);\
  color: white;\
\}\
\
.btn-primary:hover \{\
  background: linear-gradient(135deg, #2980b9, #1f639a);\
  transform: translateY(-1px);\
\}\
\
.btn-success \{\
  background: linear-gradient(135deg, #27ae60, #229954);\
  color: white;\
\}\
\
.btn-warning \{\
  background: linear-gradient(135deg, #f39c12, #e67e22);\
  color: white;\
\}\
\
.btn-secondary \{\
  background: #6c757d;\
  color: white;\
\}\
\
.btn:disabled \{\
  opacity: 0.6;\
  cursor: not-allowed;\
  transform: none !important;\
\}\
\
.btn:disabled:hover \{\
  transform: none !important;\
  background: #6c757d !important;\
\}\
\
/* Discipline Summary */\
.discipline-summary \{\
  display: grid;\
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
  gap: 15px;\
  margin-bottom: 25px;\
\}\
\
.discipline-card \{\
  background: white;\
  padding: 15px;\
  border-radius: 8px;\
  border-left: 4px solid #3498db;\
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);\
  transition: all 0.2s ease;\
  cursor: pointer;\
\}\
\
.discipline-card:hover \{\
  transform: translateY(-2px);\
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);\
\}\
\
/* Calendar */\
.calendar-grid \{\
  display: grid;\
  grid-template-columns: repeat(7, 1fr);\
  gap: 1px;\
  background: #dee2e6;\
  border-radius: 8px;\
  overflow: hidden;\
  margin-top: 15px;\
\}\
\
.calendar-header \{\
  background: #2c3e50;\
  color: white;\
  padding: 12px 8px;\
  text-align: center;\
  font-weight: 600;\
  font-size: 0.85em;\
\}\
\
.calendar-day \{\
  background: white;\
  padding: 12px 8px;\
  text-align: center;\
  min-height: 60px;\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  position: relative;\
  cursor: pointer;\
  transition: background 0.2s ease;\
\}\
\
.calendar-day:hover \{\
  background: #f8f9fa;\
\}\
\
.calendar-day.has-exam \{\
  background: #e3f2fd;\
  border: 2px solid #2196f3;\
\}\
\
.calendar-day.has-exam:hover \{\
  background: #bbdefb;\
\}\
\
.calendar-day.other-month \{\
  color: #bbb;\
  background: #f8f9fa;\
\}\
\
.calendar-day.today \{\
  background: #fff3cd;\
  font-weight: bold;\
  color: #856404;\
\}\
\
.exam-indicator \{\
  position: absolute;\
  bottom: 2px;\
  right: 2px;\
  width: 8px;\
  height: 8px;\
  background: #2196f3;\
  border-radius: 50%;\
\}\
\
/* Modal Styles */\
.modal \{\
  position: fixed;\
  top: 0;\
  left: 0;\
  width: 100%;\
  height: 100%;\
  background: rgba(0, 0, 0, 0.5);\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  z-index: 1000;\
  backdrop-filter: blur(4px);\
\}\
\
.modal-content \{\
  background: white;\
  padding: 30px;\
  border-radius: 16px;\
  max-width: 500px;\
  width: 90%;\
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);\
  position: relative;\
  max-height: 80vh;\
  overflow-y: auto;\
\}\
\
.modal-header \{\
  margin-bottom: 20px;\
  padding-bottom: 15px;\
  border-bottom: 1px solid #eee;\
\}\
\
.modal-title \{\
  font-size: 1.3em;\
  font-weight: 600;\
  color: #2c3e50;\
  margin-bottom: 5px;\
\}\
\
.close-btn \{\
  position: absolute;\
  top: 15px;\
  right: 15px;\
  background: none;\
  border: none;\
  font-size: 1.5em;\
  cursor: pointer;\
  color: #666;\
  width: 30px;\
  height: 30px;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  border-radius: 50%;\
  transition: all 0.2s ease;\
\}\
\
.close-btn:hover \{\
  background: #f5f5f5;\
  color: #333;\
\}\
\
.form-group \{\
  margin-bottom: 20px;\
\}\
\
.form-label \{\
  display: block;\
  margin-bottom: 8px;\
  font-weight: 500;\
  color: #333;\
\}\
\
.form-control \{\
  width: 100%;\
  padding: 12px;\
  border: 1px solid #ddd;\
  border-radius: 8px;\
  font-size: 0.95em;\
  transition: border-color 0.2s ease;\
\}\
\
.form-control:focus \{\
  outline: none;\
  border-color: #3498db;\
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);\
\}\
\
.radio-group \{\
  display: flex;\
  flex-direction: column;\
  gap: 10px;\
\}\
\
.radio-option \{\
  display: flex;\
  align-items: flex-start;\
  gap: 10px;\
  padding: 12px;\
  border: 1px solid #ddd;\
  border-radius: 8px;\
  cursor: pointer;\
  transition: all 0.2s ease;\
\}\
\
.radio-option:hover \{\
  background: #f8f9fa;\
  border-color: #3498db;\
\}\
\
.radio-option.selected \{\
  background: #e3f2fd;\
  border-color: #2196f3;\
\}\
\
.payment-summary \{\
  background: #f8f9fa;\
  padding: 20px;\
  border-radius: 8px;\
  margin: 20px 0;\
\}\
\
.payment-row \{\
  display: flex;\
  justify-content: space-between;\
  margin-bottom: 10px;\
\}\
\
.payment-row.total \{\
  font-weight: 600;\
  font-size: 1.1em;\
  border-top: 1px solid #ddd;\
  padding-top: 10px;\
  margin-top: 15px;\
\}\
\
/* Notification */\
.notification \{\
  position: fixed;\
  top: 20px;\
  right: 20px;\
  z-index: 2000;\
  padding: 15px 20px;\
  border-radius: 8px;\
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);\
  animation: slideInRight 0.3s ease;\
  max-width: 350px;\
\}\
\
.notification.success \{\
  background: #27ae60;\
  color: white;\
\}\
\
.notification.error \{\
  background: #e74c3c;\
  color: white;\
\}\
\
.notification.info \{\
  background: #3498db;\
  color: white;\
\}\
\
/* Mobile Optimizations */\
@media (max-width: 768px) \{\
  .app-header \{\
    flex-direction: column;\
    gap: 15px;\
    text-align: center;\
    padding: 15px;\
  \}\
\
  .header-right \{\
    justify-content: center;\
  \}\
\
  .main-content \{\
    padding: 15px;\
  \}\
\
  .dashboard-stats \{\
    grid-template-columns: 1fr;\
    gap: 15px;\
  \}\
\
  .nav-tabs \{\
    padding: 0 15px;\
    gap: 5px;\
  \}\
\
  .nav-tab \{\
    padding: 12px 18px;\
    font-size: 0.9em;\
    min-width: auto;\
  \}\
\
  .section-header \{\
    flex-direction: column;\
    align-items: flex-start;\
    gap: 15px;\
  \}\
\
  .filter-buttons \{\
    width: 100%;\
    justify-content: flex-start;\
    overflow-x: auto;\
    padding-bottom: 5px;\
  \}\
\
  .filter-btn \{\
    flex-shrink: 0;\
    padding: 10px 16px;\
    font-size: 0.9em;\
  \}\
\
  .module-header \{\
    flex-direction: column;\
    align-items: flex-start;\
    gap: 10px;\
  \}\
\
  .module-meta \{\
    flex-direction: column;\
    align-items: flex-start;\
    gap: 8px;\
  \}\
\
  .discipline-summary \{\
    grid-template-columns: 1fr;\
    gap: 12px;\
  \}\
\
  .discipline-card \{\
    padding: 12px;\
  \}\
\
  .card-balance \{\
    flex-direction: column;\
    text-align: center;\
    gap: 15px;\
    padding: 20px;\
  \}\
\
  .quick-actions \{\
    flex-direction: row;\
    justify-content: center;\
    width: 100%;\
  \}\
\
  .action-btn \{\
    flex: 1;\
    padding: 10px 12px;\
    font-size: 0.85em;\
  \}\
\
  /* Modal mobile optimizations */\
  .modal-content \{\
    width: 95%;\
    padding: 20px;\
    margin: 10px;\
    max-height: 90vh;\
  \}\
\
  .modal-title \{\
    font-size: 1.1em;\
  \}\
\
  .radio-option \{\
    padding: 15px 12px;\
  \}\
\
  .payment-summary \{\
    padding: 15px;\
  \}\
\
  /* Buttons mobile */\
  .btn \{\
    padding: 12px 20px;\
    font-size: 0.9em;\
    min-height: 44px; /* Touch target */\
    justify-content: center;\
  \}\
\
  /* Calendar mobile */\
  .calendar-day \{\
    min-height: 50px;\
    font-size: 0.9em;\
    padding: 8px 4px;\
  \}\
\
  .calendar-header \{\
    padding: 10px 4px;\
    font-size: 0.8em;\
  \}\
\
  /* Stats cards mobile */\
  .stat-card \{\
    padding: 20px;\
  \}\
\
  .stat-icon \{\
    font-size: 2em;\
  \}\
\
  .stat-number \{\
    font-size: 1.8em;\
  \}\
\
  /* Module cards mobile */\
  .module-card \{\
    padding: 15px;\
  \}\
\
  .module-name \{\
    font-size: 1em;\
    line-height: 1.3;\
  \}\
\
  .module-details \{\
    font-size: 0.85em;\
    line-height: 1.4;\
  \}\
\
  /* Touch improvements */\
  .nav-tab,\
  .filter-btn,\
  .btn,\
  .action-btn \{\
    min-height: 44px;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
  \}\
\
  .close-btn \{\
    width: 40px;\
    height: 40px;\
    font-size: 1.3em;\
  \}\
\}\
\
/* Extra small devices */\
@media (max-width: 480px) \{\
  .school-logo \{\
    width: 45px;\
    height: 45px;\
    font-size: 7px;\
  \}\
\
  .app-title \{\
    font-size: 1.2em;\
  \}\
\
  .school-subtitle \{\
    font-size: 0.8em;\
  \}\
\
  .main-content \{\
    padding: 10px;\
  \}\
\
  .modules-section \{\
    padding: 15px;\
  \}\
\
  .section-title \{\
    font-size: 1.1em;\
  \}\
\
  .card-balance \{\
    padding: 15px;\
  \}\
\
  .balance-amount \{\
    font-size: 1.5em;\
  \}\
\
  .modal-content \{\
    padding: 15px;\
  \}\
\
  .discipline-summary \{\
    gap: 10px;\
  \}\
\}\
\
/* Animations */\
@keyframes slideIn \{\
  from \{\
    opacity: 0;\
    transform: translateY(20px);\
  \}\
  to \{\
    opacity: 1;\
    transform: translateY(0);\
  \}\
\}\
\
@keyframes slideInRight \{\
  from \{\
    transform: translateX(100%);\
    opacity: 0;\
  \}\
  to \{\
    transform: translateX(0);\
    opacity: 1;\
  \}\
\}\
\
/* Hidden class for filtering */\
.hidden \{\
  display: none !important;\
\}\
}